BA.QLCN/BA.QLCN/Views/QuanLy/ThongTinTK.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BA.QLCN.Views.QuanLy.ThongTinTK"
             Title="Tài khoản"             
             BackgroundColor="White"             
             IconImageSource="/Image/icon_user.png">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="/Image/icon_back.png"                                                              
                     Command="{Binding LogoutCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="10,10,10,10">
            <StackLayout HorizontalOptions="Start"
                         VerticalOptions="StartAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="/Image/icon_usercircle.png"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.RowSpan="2"
                           HorizontalOptions="Start"
                           VerticalOptions="CenterAndExpand"/>
                    <Label Text="{Binding QuanLy.UserName}"
                           FontSize="16"
                           FontAttributes="Bold"
                           Grid.Row="0"
                           Grid.Column="1"                            
                           VerticalOptions="CenterAndExpand"                             
                           HorizontalOptions="Start" />
                    <Label Text="{Binding QuanLy.Password}"
                           Grid.Row="1"
                           Grid.Column="1"
                           VerticalOptions="CenterAndExpand"                             
                           HorizontalOptions="Start" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Text="Chức năng"
                           Padding="8,3,3,3"
                           FontSize="14"
                           Grid.Column="0"
                           Grid.Row="0"
                           VerticalOptions="CenterAndExpand"
                           BackgroundColor="#ccc"/>

                    <Label Text="Đổi mật khẩu"
                           Padding="8,3,3,3"
                           FontSize="14"
                           Grid.Column="0"
                           Grid.Row="1"
                           VerticalOptions="CenterAndExpand"/>

                    <Label Text="Dữ liệu"
                           Padding="8,3,3,3"
                           FontSize="14"
                           Grid.Column="0"
                           Grid.Row="2"
                           VerticalOptions="CenterAndExpand"
                           BackgroundColor="#ccc"/>

                    <Label Text="Làm mới dữ liệu"
                           Padding="8,3,3,3"
                           FontSize="14"
                           Grid.Column="0"
                           Grid.Row="3"
                           VerticalOptions="CenterAndExpand"/>

                    <Label Text="Khác"
                           FontSize="14"
                           Padding="8,3,3,3"
                           Grid.Column="0"
                           Grid.Row="4"
                           VerticalOptions="CenterAndExpand"
                           BackgroundColor="#ccc"/>

                    <Label Text="Phiên bản: 1.1.0"
                           FontSize="14"
                           Padding="8,3,3,3"
                           Grid.Column="0"
                           Grid.Row="5"
                           VerticalOptions="CenterAndExpand"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>