BA.QLCN/BA.QLCN/Views/Layout/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False" 
             x:Class="BA.QLCN.Views.Layout.Login"
             Title="Đăng nhập hệ thống">
    <ContentPage.Content>
        <StackLayout Padding="20,15,20,5">
            <Grid HorizontalOptions="Start"
                  VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="/Image/logoApp.jpg"
                   Grid.Row="0"
                   Grid.Column="0"
                   WidthRequest="200"
                   HeightRequest="80"/>

                <Label Text="PHẦN MÊM QUẢN LÝ CÔNG NHÂN"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Grid.Row="1"
                       Grid.Column="0"/>

                <Grid Grid.Row="2"
                  Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Ngôn ngữ:"
                           VerticalOptions="Center"
                           FontSize="14"
                           Grid.Row="0"
                           Grid.Column="1"/>

                    <Picker x:Name="gender" 
                        Title="Ngôn ngữ"
                        FontSize="14"
                        SelectedIndex="1"
                        Grid.Row="0"
                        Grid.Column="2">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Tiếng Việt</x:String>
                                <x:String>Tiếng Anh</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>
            </Grid>

            <Grid Margin="0,0,0,0" 
                  HorizontalOptions="Start"
                  VerticalOptions="StartAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="/Image/icon_usercircle.png"        
                       BackgroundColor="Transparent"                       
                       WidthRequest="20"
                       HeightRequest="20"
                       Grid.Row="0"
                       Grid.Column="0"/>
                <Entry x:Name="userEntry"
                       Text="{Binding Path=QuanLy.UserName}"
                       FontSize="14"
                       Placeholder="Username"
                       Grid.Row="0"
                       Grid.Column="1"/>

                <Image Source="/Image/icon_lock.png"      
                       WidthRequest="20"
                       HeightRequest="20"
                       Grid.Row="1"
                       Grid.Column="0"/>
                <Entry x:Name="passEntry"
                       Text="{Binding Path=QuanLy.Password}"
                       IsPassword="True"
                       FontSize="14"
                       Placeholder="Password"
                       Grid.Row="1"
                       Grid.Column="1"/>

                <CheckBox Grid.Row="2"                          
                          Margin="15,0,0,0"
                          Grid.Column="0"/>
                <Label Text="Hiển thị mật khẩu"                       
                       FontSize="14"
                       Grid.Row="2"
                       VerticalOptions="CenterAndExpand"
                       Grid.Column="1"/>

                <CheckBox x:Name="ckbSaveInfo"
                          Margin="15,0,0,0"
                          Grid.Row="3"
                          Grid.Column="0"/>
                <Label Text="Lưu tài khoản"
                       FontSize="14"
                       Grid.Row="3"
                       VerticalOptions="CenterAndExpand"
                       Grid.Column="1"/>

                <Button Text="Đăng nhập"
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        TextColor="White"                        
                        BorderWidth="0"
                        BackgroundColor="#00adef"
                        CornerRadius="50"
                        Command="{Binding LoginCommand}"/>
            </Grid>

            <Label Text="Phiên bản: 1.1.0"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>